logging.file.path=my.log
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.kz.product.docrec=DEBUG
server.port=27015

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never


