#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:3307/sanau-meter
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##can be changeable for  your's
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#if something goes wrong with transaction or database creating
#change it to true
spring.jpa.show-sql=false
#Logging
logging.file.path=my.log
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.kz.product.docrec=DEBUG
#logging.level.org.apache.kafka.clients =INFO
server.port=8087

#change it to always if you first time creating database for DB:seed
spring.datasource.initialization-mode=never
#spring.datasource.data = classpath:data.sql


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never


