logging.file.path=my.log
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.kz.product.docrec=DEBUG
server.port=8089


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never


